<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DotNetVersion.exe" version="1.0.0.0" publicKeyToken="f0767daa9307857b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DotNetVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DotNetVersion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetVersion.exe" size="6640">
      <assemblyIdentity name="DotNetVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nXwTSKrhxrTgrD0YQd00UfEtmztV3PnPLpYTg32ldfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DotNetVersion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4PRESCIENT\albertosolano" issuerKeyHash="df3dac5cb02a601adaf62e07cf31d8127e9f7545" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tx5pPoE3/8UWp2fs2c9ax6vDXAwWkpqeuQQu33O+vDI=</DigestValue></Reference></SignedInfo><SignatureValue>mMD9falhjL9O0zgMA/9XE471osy7fleyrjRJWE2/CifzdqnTj7SsdYbOlXfvgzC7IXywpReAQXIM0ili8pQjpTUKUEov2dFkhnGoLQ95YkIY+U0i0OhaO0KrLQktHzl2qmgAooNuJtJg0yZ9Sl/vpqaOBsmVFvowoaIbf4HcIuI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbpz0aLEYvjnSSxqyj0vPkHun2DcrhYbpPVjwiegLuFWeaZw2DgvIXFpFsbGJrayMI0yVTIIQZmLZLwxJaJobvxP4ZDmzkfctU2mVxYM4+ozqr7QefopD/cLje0NPbHi/X6Pk3TssogFadomFfpiGMcUnpY2sSBwheiboyFxk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32bcbe73df2e04b99e9a92160c5cc3abc75acfd9ec67a716c5ff37813e691eb7" Description="" Url=""><as:assemblyIdentity name="DotNetVersion.exe" version="1.0.0.0" publicKeyToken="f0767daa9307857b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4PRESCIENT\albertosolano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19MBwX189qZDXf0UEt+KM88QcxUZ7CKQpMtlS4qD7fY=</DigestValue></Reference></SignedInfo><SignatureValue>q640V8plpHFD2j+uYoNGwxmfOWjvwhcsW388WYec0rMtqUtMadmciRoM43HZjq9a54RUsJLjvYkAVG6E4mqqrPLEE1bfy449fy14R5ynrU68BjidGSRSvbhYrhgs62Q+txL5MXzHVOUy1t4b6r0c5J0d3m9Dcg0uVTGgGzxAkfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbpz0aLEYvjnSSxqyj0vPkHun2DcrhYbpPVjwiegLuFWeaZw2DgvIXFpFsbGJrayMI0yVTIIQZmLZLwxJaJobvxP4ZDmzkfctU2mVxYM4+ozqr7QefopD/cLje0NPbHi/X6Pk3TssogFadomFfpiGMcUnpY2sSBwheiboyFxk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdlt8iDtmtItArOztrpUHODANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAANABQAFIARQBTAEMASQBFAE4AVABcAGEAbABiAGUAcgB0AG8AcwBvAGwAYQBuAG8wHhcNMTgwODIyMTMxMDM5WhcNMTkwODIyMTkxMDM5WjA7MTkwNwYDVQQDHjAANABQAFIARQBTAEMASQBFAE4AVABcAGEAbABiAGUAcgB0AG8AcwBvAGwAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMG6c9GixGL450ksaso9Lz5B7p9g3K4WG6T1Y8InoC7hVnmmcNg4LyFxaRbGxia2sjCNMlUyCEGZi2S8MSWiaG78T+GQ5s5H3LVNplcWDOPqM6q+0Hn6KQ/3C43tDT2x4v1+j5N07LKIBWnaJhX6YhjHFJ6WNrEgcIXom6MhcZP3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL1vVK1chZFSVXvub0aVOUobvd8FZU3k1LWzI82NKOsGTyiAoi4uo5sk8eYNI89bxtXIkGRuIcjAFDgxvLfgzKlnYoB0+K4XYzkajOpikZKQX2DgwE+y+tl5yL2iX4eZWDSrW3ArCtiY8HG4aYhfwuy2GzjAOgLoDhMc7pibwGmw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>