<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DotNetVersion.exe" version="1.0.0.0" publicKeyToken="f0767daa9307857b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DotNetVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DotNetVersion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetVersion.exe" size="5616">
      <assemblyIdentity name="DotNetVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dtz12aHbO33JuHZ7onPJshhogyGNzOABaBJ0hLGVJu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DotNetVersion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4PRESCIENT\albertosolano" issuerKeyHash="df3dac5cb02a601adaf62e07cf31d8127e9f7545" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WhQaC8ttm4mjhrFq4HggADeQvztQlznxkC3+mV1RNwY=</DigestValue></Reference></SignedInfo><SignatureValue>BOcQl654jlGYaYWUp3lr3/8ugFUTGERbWDOLt0dmE3oTSOs9KVxY9yS7I9x1YRQCUej2S4Kl61Cuz9v48gGJmWKS/FDQHMzVb1X5EjHF9bf7xuT/m2ptPLeeK+ZmQXJeadc1RMCZL71KCqJcsnvi5ceyHqrRsKeK4KdzdRZtqOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbpz0aLEYvjnSSxqyj0vPkHun2DcrhYbpPVjwiegLuFWeaZw2DgvIXFpFsbGJrayMI0yVTIIQZmLZLwxJaJobvxP4ZDmzkfctU2mVxYM4+ozqr7QefopD/cLje0NPbHi/X6Pk3TssogFadomFfpiGMcUnpY2sSBwheiboyFxk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0637515d99fe2d90f13997503bbf9037002078e06ab186a3899b6dcb0b1a145a" Description="" Url=""><as:assemblyIdentity name="DotNetVersion.exe" version="1.0.0.0" publicKeyToken="f0767daa9307857b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4PRESCIENT\albertosolano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tq3WHE+rue254MtmfHSiUYwzCpobRhiVaeoEgBS510g=</DigestValue></Reference></SignedInfo><SignatureValue>QM29wSLOyU++Z2+Jxdh84pPX1ouLcXbhuJ2G4dQINbihsjPx8WaZecyXF9Yf2+S5MlGZtvaCdIOW1gNoZuLnuJLm9+MznbvrW9l9o1XT40ShBhxmWfBCp5I2W21yEnZwv+y0esxmdujcVp5Tps/K3N52m1jsNAEgkvOnnjdhxzs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbpz0aLEYvjnSSxqyj0vPkHun2DcrhYbpPVjwiegLuFWeaZw2DgvIXFpFsbGJrayMI0yVTIIQZmLZLwxJaJobvxP4ZDmzkfctU2mVxYM4+ozqr7QefopD/cLje0NPbHi/X6Pk3TssogFadomFfpiGMcUnpY2sSBwheiboyFxk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdlt8iDtmtItArOztrpUHODANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAANABQAFIARQBTAEMASQBFAE4AVABcAGEAbABiAGUAcgB0AG8AcwBvAGwAYQBuAG8wHhcNMTgwODIyMTMxMDM5WhcNMTkwODIyMTkxMDM5WjA7MTkwNwYDVQQDHjAANABQAFIARQBTAEMASQBFAE4AVABcAGEAbABiAGUAcgB0AG8AcwBvAGwAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMG6c9GixGL450ksaso9Lz5B7p9g3K4WG6T1Y8InoC7hVnmmcNg4LyFxaRbGxia2sjCNMlUyCEGZi2S8MSWiaG78T+GQ5s5H3LVNplcWDOPqM6q+0Hn6KQ/3C43tDT2x4v1+j5N07LKIBWnaJhX6YhjHFJ6WNrEgcIXom6MhcZP3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL1vVK1chZFSVXvub0aVOUobvd8FZU3k1LWzI82NKOsGTyiAoi4uo5sk8eYNI89bxtXIkGRuIcjAFDgxvLfgzKlnYoB0+K4XYzkajOpikZKQX2DgwE+y+tl5yL2iX4eZWDSrW3ArCtiY8HG4aYhfwuy2GzjAOgLoDhMc7pibwGmw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>